/* Start Global Rules */
/* start variables */
:root {
    --main-color: #10cab7;
    --secand-color: #2c4755;
}

/* end variables */
/*  */
* {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end globle rules */
/* start header */
.header {
    width: 100%;
    padding: 20px;
    position: fixed;
    box-shadow: 0px 2px 12px 0px var(--secand-color);
    z-index: 2;
    background-color: #f6f6f6eb;
}

.special-heading {
    color: #ebeceb;
    font-size: 111px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -9px;
}

.special-heading+p {
    margin: -28px 0 0;
    text-align: center;
    font-size: 20px;
    color: darkcyan;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 80px;
        font-weight: 600;
    }

    .special-heading+p {
        font-size: 15px;
    }

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span:not(:nth-child(2)) {
    width: 100%;
    height: 3px;
    background-color: var(--secand-color);
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    background-color: var(--secand-color);
    margin-bottom: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    min-width: 200px;
    background-color: #f6f6f6;
    box-shadow: 0px 2px 12px 0px var(--secand-color);
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 999;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.header .links ul::before {
    content: "";
    border-width: 17px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -34px;
    left: 164px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: var(--secand-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: #10cab7;
}

.header .links ul li:not(:last-child) {
    border-bottom: var(--secand-color) solid 1px;
}

.header .links:hover ul {
    display: block;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
}

.landing .text {
    width: 320px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 5px -2px #333;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.features .container .feat .fa-regular {
    font-size: 70px;
    color: var(--main-color);
}

.features .feat h3 {
    font-size: 30px;
    font-weight: 800;
    color: #333;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.7;
    font-size: 15px;
    font-weight: 500;
    color: #777;
}

/*start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .ser {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .service-content .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
    font-weight: 600;
}

.services .service-content .ser .text2 {
    flex: 1;
}

.services .service-content .ser .text2 h3 {
    margin: 0;
}

.services .service-content .ser .text2 p {
    color: #444;
    font-weight: 300;
    line-height: 1.7;
}

.services .service-content .image {
    position: relative;
    text-align: center;
}

.services .image::before {
    content: "";
    background-color: var(--secand-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .image img {
    width: 260px;
    height: 455px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* end services */

/* start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .container .card-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .feat {
    background-color: white;
}

.portfolio .feat .img-port {
    max-width: 100%;
}

.portfolio .info {
    padding: 20px;
}

.portfolio .feat h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 800;
}

.portfolio .feat p {
    margin-bottom: 0;
    color: #777;
    font-size: 11px;
    font-weight: 100;
}

/* end Portfolio  */

/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .card-about {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:991px) {
    .about .card-about {
        flex-direction: column;
        text-align: center;
    }
}


.about .card-about .image-about {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .card-about .image-about {
        margin: 0 auto 60px;
    }
}

.about .card-about .image-about img {
    max-width: 100%;
}

.about .card-about .image-about::after {
    content: "";
    background-color: #ebeceb;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .card-about .image-about::before {
    content: "";
    width: 100px;
    height: 60%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    right: -140px;
    top: -40px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .card-about .image-about::before,
    .about .card-about .image-about::after {
        display: none;
    }
}

.about .card-about .text-about {
    flex-basis: calc(100% - 500px);
}

.about .card-about .text-about p:first-of-type {
    color: #2c4755;
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .card-about .text-about hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .card-about .text-about p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */

/* start contact */
.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info {
    padding-top: 100px;
    padding-bottom: 60px;
    text-align: center;
    margin-left: -320px;
}

.contact .info .lable {
    font-size: 29px;
    font-weight: 900;
    letter-spacing: -2px;
    color: #2c4755;
}

.contact .info a {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 900;
    letter-spacing: -2px;
    display: block;
    margin-bottom: 30px;
    text-decoration: none;
}

.contact .info {
    font-size: 11px;
    font-weight: 100;
    letter-spacing: -0.5px;
}

.contact .info .social i {
    font-size: 20px;
    margin: 5px;
    color: var(--secand-color);
}

@media (max-width:767px) {
    .contact .info .lable {
        font-size: 23px;
    }

    .contact .info {
        margin: 0;
    }
}

/* end contact */
/* start footer */
.foot {
    background-color: #2c4755;
    padding-top: 10px;
    padding-bottom: 30px;
}

.foot p {
    text-align: center;
    color: #ebeceb;
    font-size: 16px;
}

.foot span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */